#Country Sample Rest En??dpoints
countrybaseURI=http://services.groupkt.com
countrybasepath=/country/get

logConfigFile=src/test/logs/automationlogs.log

#weather API
weatherBaseURI=https://www.metaweather.com/
weatherBasePath=api/location/search

#services
serviceBaseURI=http://services.groupkt.com/
serviceBasePath=state/

#Location
locationBaseURI=http://ergast.com/
locationbasePath=api/f1/